<!Doctype.html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <link href="" rel="stylesheet" type="text/css">
        
        <style>
            body{background-color:dimgrey;
            margin:90px;}
            .main{
                
                
                   }
            .box{
                  grid-column-start: 2;
                  grid-column-end: 4;
                  grid-row-start: 2;
                  grid-row-end: 3;
                  background-color:whitesmoke;
                  border-radius: 15px;
                  padding:15px;
                  -webkit-box-shadow: 0px 10px 24px 5px rgba(0,0,0,0.75);
                  -moz-box-shadow: 0px 10px 24px 5px rgba(0,0,0,0.75);
                  box-shadow: 0px 10px 24px 5px rgba(0,0,0,0.75);
                  }
            h1{font-family: 'Ubuntu', sans-serif;
                margin-left:40px;
                display:inline;
                color:darkblue;
            }
            
            .container{
                padding: 5px;
                background-color:white;
                border-radius: 5px;
                display:grid;grid-template-columns: 25% 75% ;
                grid-template-rows: 2% auto 5%;  
                
                    
                    }
            #left{
                  grid-column-start:1;
                  grid-column-end:2;
                  grid-row-start:2;
                  grid-row-end: 3;
                  background-color:dimgrey ;
                  color:white;
                    }
            #right{
                  grid-column-start:2;
                  grid-column-end:4;
                  grid-row-start:2;
                  grid-row-end: 3;
                  padding:15px;
                  padding-left:50px;
                    }
            h2{
                font:uppercase;
                background-color:gainsboro;opacity: 0.9;
                margin-top:5px;
                margin-bottom:5px;
                font-family: 'Raleway', sans-serif;
                padding-left:10px;
                letter-spacing:2;
                }
            h4{
                border-style: ridge;
                border-width:thin;
                }
            ul{list-style-type: none;}
            li{margin-bottom:12px;font-family: 'Poppins', sans-serif;letter-spacing:2px;font-weight:lighter;}
            ovr
            #pers { }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
                  <h1>Resume</h1>
                <div class="container">
                    <div  class="item1" id="left">
                        <img src="me%20copy.jpg" alt="me" height="210" width=auto;>
                        <h2 id="ovr">personel info</h2>
                        <ul>
                             <li>
                                   <i class="fas fa-user"></i>
                                    Jan Otte
                            </li>
                             <li>
                                 <i class="fas fa-birthday-cake"></i>
                                 November 4th 1993
                            </li>
                             <li>
                                 <i class="fas fa-map-marker-alt"></i>
                                  Provinciale Steenweg <br>   2620 Hemiksem
                            </li>
                             <li>
                                 <i class="fas fa-phone"></i>
                                  0477196474
                            </li>
                             <li>
                                 <i class="fas fa-envelope"></i>
                                  jan.otte.mailbox@gmail.com
                            </li>
                        </ul>
                         <h2>social media</h2>
                        <ul>
                             <li>@usernamer</li>
                             <li>
                                 <i class="fab fa-facebook"></i>
                                 @facebook/usernamer
                            </li>
                            <li>
                                <i class="fab fa-linkedin"></i>
                                @linkedin/usernamer
                            </li>
                            <li>
                                <i class="fab fa-instagram"></i>
                                @/instausernamer
                            </li>
                        </ul>
                        <h2>Professional Skills</h2>
                        <ul>
                             <li>photoshop</li>
                             <li>illustrator</li>
                            <li>indesign</li>
                            <li>html/css</li>
                            <li>javascript</li>
                        </ul>
                    </div>
                     <div  class="item2" id="right">
                         <h1>Jan Otte</h1>
                         <h3>front-end developer</h3>
                         hello, my name is Jan.
                         <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non dui in lorem congue malesuada. Morbi nec felis nec leo gravida pretium eget at mauris. Nulla h eget condimentum augue.</p>
                        <p>
                        Donec sed placerat tortor. Praesent vel risus tempor, dictum sem eleifend, aliquam lacus. Quisque vel eros sed ipsum interdum luctus. Donec sit amet elit ac est vestibulum ornare.</p>
                         
                        <h4>Education</h4> 
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non dui in lorem congue malesuada. Morbi nec felis nec leo gravida pretium eget at mauris. Nulla h eget condimentum augue.</p>
                        <p>
                        Donec sed placerat tortor. Praesent vel risus tempor, dictum sem eleifend, aliquam lacus. Quisque vel eros sed ipsum interdum luctus. Donec sit amet elit ac est vestibulum ornare.</p>
                         <h4>work experience</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non dui in lorem congue malesuada. Morbi nec felis nec leo gravida pretium eget at mauris. Nulla h eget condimentum augue.</p>
                        <p>
                        Donec sed placerat tortor. Praesent vel risus tempor, dictum sem eleifend, aliquam lacus. Quisque vel eros sed ipsum interdum luctus. Donec sit amet elit ac est vestibulum ornare.</p>
                         <h4>Awards</h4>
                          <p> Donec convallis nec ante a aliquet. Quisque rutrum lacus risus, ac ornare purus posuere eget. Morbi scelerisque malesuada neque, eget malesuada ipsum placerat vel. Vivamus sollicitudin pharetra urna quis rhoncus.
                         convallis. Nullam eu nisl scelerisque, cursus mauris ac, tincidunt nulla. Vivamus tincidunt, ex id lobortis pellentesque, nisi urna viverra erat, nec lacinia nisi ipsum in dui. Mauris aliquam metus at efficitur finibus. Mauris eu neque risus. Aliquam et lectus ac tellus aliquet fringilla.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>